<!-- res/layout/activity_net.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Network Information"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textViewIPv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPv4 Address: " />

    <TextView
        android:id="@+id/textViewIPv6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IPv6 Address: " />

    <TextView
        android:id="@+id/textViewDeviceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Network Device Count: " />

</LinearLayout>
